# Roka

./: .gitignore  ArtifexPay.sln  readme.md
Artifex.Backbone/: ArtifexPay.Backbone.csproj
Artifex.Backbone/Audit/: IAuditLogger.cs
Artifex.Backbone/Audit/Types/: IAuditDelete.cs  IAuditInsert.cs  IAuditUpdate.cs
Artifex.Backbone/Cache/: CacheKeys.cs  ICacheStorage.cs
Artifex.Backbone/DTO/User/: LoginResultDTO.cs  UserListDTO.cs  UserProfileDTO.cs
Artifex.Backbone/Data/: Extensions.cs
Artifex.Backbone/Data/Entity/: BaseEntity.cs  IEntity.cs
Artifex.Backbone/Data/Repository/: IRepository.cs
Artifex.Backbone/Domain/: ArtifexUser.cs
Artifex.Backbone/Domain/Auth/: AuthGroup.cs  AuthPerm.cs  AuthRole.cs  AuthRolePerms.cs  AuthUserPermRule.cs  AuthUserRoles.cs
Artifex.Backbone/Email/: IEmailSender.cs
Artifex.Backbone/Enums/: EnumCollection.cs
Artifex.Backbone/Exception/: IExceptionHandler.cs
Artifex.Backbone/Logging/: ILogger.cs
Artifex.Backbone/Pagination/: PagedResult.cs  PaginationArgs.cs
Artifex.Backbone/Properties/: AssemblyInfo.cs
Artifex.Backbone/Security/: IAuthenticationProvider.cs  ITennantContext.cs  ITokenGenerator.cs  IUserContext.cs  IUserContextFactory.cs  Permissions.cs
Artifex.Backbone/Services/: IAccountService.cs  IAuditService.cs  IUserService.cs
Artifex.Backbone/Specification/: BaseSpec.cs  ISpec.cs
Artifex.Boot/: ArtifexPay.Boot.csproj  Bootstraper.cs  app.config
Artifex.Boot/Properties/: AssemblyInfo.cs
Artifex.Web/: .babelrc  ArtifexPay.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
Artifex.Web/Artifex/: boot.js  menu.js  routes.jsx  theme.js
Artifex.Web/Artifex/Modules/Account/: LoginPage.js  index.js
Artifex.Web/Artifex/Modules/Components/Artifex/: ArtifexComponent.js  ArtifexGrid.js  ArtifexLoadingPanel.js  WithArtifex.js  index.js
Artifex.Web/Artifex/Modules/Components/Drawer/: PersistentDrawer.js  index.js
Artifex.Web/Artifex/Modules/Components/Form/: ArtifexButton.js  ArtifexForm.js  ArtifexText.js  index.js
Artifex.Web/Artifex/Modules/Dashboard/: Dashboard.js  Test.js  index.js
Artifex.Web/Artifex/Modules/Test/FormTest/: FormTest.js  index.js
Artifex.Web/Artifex/Modules/Test/GridTest/: GridTest.js  index.js  product.json
Artifex.Web/Artifex/core/constants/: User.Constants.js  index.js
Artifex.Web/Artifex/core/reducers/: Authentication.Reducer.js  index.js
Artifex.Web/Artifex/core/store/: store.js
Artifex.Web/Artifex/css/: site.css
Artifex.Web/Controllers/: AuthenticateController.cs  HomeController.cs  SampleDataController.cs  TestController.cs
Artifex.Web/Model/Base/: Result.cs
Artifex.Web/Model/User/: UserLoginModel.cs
Artifex.Web/Properties/: launchSettings.json
Artifex.Web/Security/: PermissionsAuthorizationRequirement.cs
Artifex.Web/Views/: _ViewImports.cshtml
Artifex.Web/Views/Home/: Index.cshtml
Artifex.Web/Views/Shared/: _Layout.cshtml
Artifex.Web/wwwroot/: bootstrap.css
Core/Audit/ArtifexPay.Core.Audit/: ArtifexPay.Core.Audit.csproj  StartupTask.cs
Core/Audit/ArtifexPay.Core.Audit/Internals/: NullAuditLogger.cs  SimpleAuditLogger.cs  SuperDetailedAuditLogger.cs
Core/Audit/ArtifexPay.Core.Audit/Properties/: AssemblyInfo.cs
Core/Cache/ArtifexPay.Core.Cache/: ArtifexPay.Core.Cache.csproj  StartupTasks.cs
Core/Cache/ArtifexPay.Core.Cache/Internals/: NullCacheStorage.cs  RedisCacheStorage.cs  RuntimeCacheStorage.cs
Core/Cache/ArtifexPay.Core.Cache/Properties/: AssemblyInfo.cs
Core/Data/ArtifexPay.Core.Data/: ArtifexPay.Core.Data.csproj  StartupTasks.cs  packages.config
Core/Data/ArtifexPay.Core.Data/Internals/: EFCoreRepository.cs  EFDbContext.cs  NHibernateRepository.cs
Core/Data/ArtifexPay.Core.Data/Properties/: AssemblyInfo.cs
Core/Exception/ArtifexPay.Core.Exception/: ArtifexPay.Core.Exception.csproj  StartupTasks.cs
Core/Security/ArtifexPay.Core.Security/: ArtifexPay.Core.Security.csproj  StartupTasks.cs  app.config  packages.config
Core/Security/ArtifexPay.Core.Security.Provider/: ArtifexPay.Core.Security.Provider.csproj
Services/ArtifexPay.Services/: ArtifexPay.Services.csproj  StartupTask.cs
Services/ArtifexPay.Services/Internals/: AccountService.cs
Services/ArtifexPay.Services/Properties/: AssemblyInfo.cs
Services/Roka.Services - Copy/: ArtifexPay.Services.csproj  StartupTask.cs  packages.config
Services/Roka.Services - Copy/Internals/: AccountService.cs  BaseService.cs  UserService.cs
(+11 files in other folders)
